spring.security.oauth2.client.registration.github.client-id=bde7f6eaa4ab0f3aafe9
spring.security.oauth2.client.registration.github.client-secret=9907acbfb3d3cdd024ab0f05cf19bba8a40aac14

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.web=DEBUG

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
