# Created at 2022-10-21T13:26:28.994
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-21T13:26:28.994
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-21T13:26:28.994
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-21T13:26:28.994
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-21T13:26:28.995
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-21T13:26:28.995
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-21T13:26:28.995
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-21T13:26:28.995
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-21T13:26:28.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-21T13:26:28.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-21T13:26:28.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-21T13:26:28.996
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-21T13:26:28.996
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-10-21T13:26:28.996
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-10-21T13:26:28.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-21T13:26:28.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-21T13:26:28.997
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-21T13:26:28.997
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-21T13:26:28.997
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-10-21T13:26:28.997
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-21T13:26:28.997
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-10-21T13:26:28.998
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-10-21T13:26:28.998
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-10-21T13:26:28.998
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-10-21T13:26:28.998
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-10-21T13:26:28.998
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-10-21T13:26:28.998
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-10-21T13:26:28.999
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-10-21T13:26:28.999
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-21T13:26:28.999
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-10-21T13:26:29.000
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-21T13:26:29.000
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-10-21T13:26:29.000
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-10-21T13:26:29.000
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-21T13:26:29.000
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-21T13:26:29.000
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-21T13:26:29.000
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-21T13:26:29.000
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-10-21T13:26:29.001
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-10-21T13:26:29.001
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-21T13:26:29.001
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-10-21T13:26:29.001
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-10-21T13:26:29.001
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-10-21T13:26:29.002
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-21T13:26:29.002
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-21T13:26:29.002
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-21T13:26:29.002
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-21T13:26:29.003
	... 41 more

# Created at 2022-10-21T13:26:29.003
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-10-21T13:26:29.003
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-21T13:26:29.003
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-21T13:26:29.003
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-21T13:26:29.004
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-21T13:26:29.004
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-21T13:26:29.004
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-21T13:26:29.005
	... 42 more

# Created at 2022-10-21T13:26:29.005
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-21T13:26:29.006
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-21T13:26:29.006
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-21T13:26:29.006
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-21T13:26:29.006
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-21T13:26:29.006
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-21T13:26:29.006
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-21T13:26:29.007
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-21T13:26:29.007
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-21T13:26:29.007
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-21T13:26:29.007
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-21T13:26:29.007
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-21T13:26:29.007
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-10-21T13:26:29.007
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-10-21T13:26:29.008
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-21T13:26:29.008
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-21T13:26:29.008
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-21T13:26:29.008
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-21T13:26:29.008
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-21T13:26:29.008
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-21T13:26:29.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-21T13:26:29.008
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-10-21T13:26:29.009
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-21T13:26:29.009
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-10-21T13:26:29.010
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-10-21T13:26:29.010
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-10-21T13:26:29.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-21T13:26:29.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-21T13:26:29.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-10-21T13:26:29.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-10-21T13:26:29.012
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-21T13:26:29.012
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-10-21T13:26:29.012
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-21T13:26:29.012
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-10-21T13:26:29.013
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-10-21T13:26:29.013
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-21T13:26:29.013
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-21T13:26:29.014
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-21T13:26:29.014
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-10-21T13:26:29.014
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-10-21T13:26:29.015
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-21T13:26:29.015
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-21T13:26:29.015
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-21T13:26:29.015
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-21T13:26:29.015
	... 49 more

# Created at 2022-10-21T13:26:29.015
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-10-21T13:26:29.015
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-21T13:26:29.016
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-21T13:26:29.016
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-21T13:26:29.016
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-21T13:26:29.017
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-21T13:26:29.017
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-21T13:26:29.017
	... 50 more

# Created at 2022-10-21T13:26:29.017
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-21T13:26:29.017
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-21T13:26:29.017
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-21T13:26:29.017
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-21T13:26:29.017
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-21T13:26:29.017
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-21T13:26:29.017
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-21T13:26:29.018
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-21T13:26:29.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-21T13:26:29.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-21T13:26:29.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-21T13:26:29.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-21T13:26:29.018
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-10-21T13:26:29.018
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-10-21T13:26:29.018
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-21T13:26:29.018
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-21T13:26:29.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-21T13:26:29.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-21T13:26:29.018
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-21T13:26:29.018
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-21T13:26:29.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-21T13:26:29.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-10-21T13:26:29.019
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-21T13:26:29.019
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-21T13:26:29.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-10-21T13:26:29.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-10-21T13:26:29.019
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-21T13:26:29.019
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-10-21T13:26:29.020
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-21T13:26:29.020
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-21T13:26:29.020
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-21T13:26:29.020
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-10-21T13:26:29.020
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-10-21T13:26:29.020
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-21T13:26:29.021
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-21T13:26:29.021
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-21T13:26:29.021
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-21T13:26:29.021
	... 47 more

# Created at 2022-10-21T13:26:29.021
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-10-21T13:26:29.021
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-21T13:26:29.022
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-21T13:26:29.022
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-21T13:26:29.022
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-21T13:26:29.022
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-21T13:26:29.022
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-21T13:26:29.022
	... 48 more

