# Created at 2022-09-30T16:58:47.717
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-30T16:58:47.717
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:58:47.717
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:58:47.718
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:58:47.718
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:58:47.719
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:58:47.720
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:58:47.720
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:58:47.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:58:47.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:58:47.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:58:47.722
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:58:47.723
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:58:47.724
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:58:47.724
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-30T16:58:47.725
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-30T16:58:47.725
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-30T16:58:47.725
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-30T16:58:47.726
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-30T16:58:47.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-30T16:58:47.727
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-30T16:58:47.727
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-09-30T16:58:47.727
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-30T16:58:47.728
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-09-30T16:58:47.728
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-30T16:58:47.728
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-30T16:58:47.728
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-30T16:58:47.730
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-09-30T16:58:47.730
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:58:47.730
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:58:47.731
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:58:47.731
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:58:47.731
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:58:47.732
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:58:47.733
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:58:47.733
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:58:47.734
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:58:47.735
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:58:47.735
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:58:47.735
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:58:47.736
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:58:47.736
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:58:47.736
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:58:47.740
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-30T16:58:47.740
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:58:47.741
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:58:47.741
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:58:47.744
	... 41 more

# Created at 2022-09-30T16:58:47.744
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:58:47.745
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:58:47.746
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:58:47.746
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:58:47.746
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:58:47.747
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:58:47.747
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:58:47.747
	... 42 more

# Created at 2022-09-30T16:58:47.748
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-30T16:58:47.748
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:58:47.748
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:58:47.748
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:58:47.749
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:58:47.749
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:58:47.749
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:58:47.749
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:58:47.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:58:47.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:58:47.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:58:47.750
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:58:47.751
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:58:47.751
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:58:47.751
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-30T16:58:47.751
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-30T16:58:47.752
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-30T16:58:47.752
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-30T16:58:47.753
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-30T16:58:47.754
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-30T16:58:47.754
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:58:47.754
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-30T16:58:47.754
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-30T16:58:47.756
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-30T16:58:47.758
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-30T16:58:47.759
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-30T16:58:47.759
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-30T16:58:47.759
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-30T16:58:47.759
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:58:47.760
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-30T16:58:47.760
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-09-30T16:58:47.760
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-30T16:58:47.761
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-30T16:58:47.761
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-30T16:58:47.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-09-30T16:58:47.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-09-30T16:58:47.764
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:58:47.765
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:58:47.765
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:58:47.766
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:58:47.766
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:58:47.766
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:58:47.767
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:58:47.767
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:58:47.767
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:58:47.767
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:58:47.769
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:58:47.770
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:58:47.771
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:58:47.773
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:58:47.774
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:58:47.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-30T16:58:47.774
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:58:47.774
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:58:47.775
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:58:47.775
	... 49 more

# Created at 2022-09-30T16:58:47.775
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:58:47.775
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:58:47.776
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:58:47.778
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:58:47.778
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:58:47.778
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:58:47.779
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:58:47.779
	... 50 more

# Created at 2022-09-30T16:58:47.779
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-30T16:58:47.779
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:58:47.780
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:58:47.780
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:58:47.780
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:58:47.780
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:58:47.780
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:58:47.781
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:58:47.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:58:47.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:58:47.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:58:47.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:58:47.781
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:58:47.782
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:58:47.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-30T16:58:47.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-30T16:58:47.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-30T16:58:47.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-30T16:58:47.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-30T16:58:47.783
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-30T16:58:47.784
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-30T16:58:47.785
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:58:47.785
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-30T16:58:47.785
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-09-30T16:58:47.785
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-30T16:58:47.786
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-30T16:58:47.786
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-30T16:58:47.786
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-09-30T16:58:47.786
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-09-30T16:58:47.787
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:58:47.787
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:58:47.788
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:58:47.789
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:58:47.789
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:58:47.789
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:58:47.789
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:58:47.790
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:58:47.790
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:58:47.790
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:58:47.790
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:58:47.791
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:58:47.791
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:58:47.791
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:58:47.791
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:58:47.791
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-30T16:58:47.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:58:47.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:58:47.792
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:58:47.792
	... 47 more

# Created at 2022-09-30T16:58:47.792
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:58:47.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:58:47.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:58:47.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:58:47.793
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:58:47.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:58:47.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:58:47.795
	... 48 more

