# Created at 2022-09-30T16:26:43.117
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-30T16:26:43.117
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:26:43.119
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:26:43.120
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:26:43.120
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:26:43.120
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:26:43.120
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:26:43.121
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:26:43.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:26:43.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:26:43.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:26:43.121
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:26:43.122
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:26:43.122
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:26:43.122
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-30T16:26:43.122
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-30T16:26:43.123
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-30T16:26:43.123
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-30T16:26:43.123
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-30T16:26:43.124
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-30T16:26:43.124
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-30T16:26:43.124
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-09-30T16:26:43.124
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-30T16:26:43.125
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-09-30T16:26:43.125
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-30T16:26:43.125
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-30T16:26:43.125
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-30T16:26:43.126
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-09-30T16:26:43.126
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:26:43.126
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:26:43.126
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:26:43.126
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:26:43.127
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:26:43.127
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:26:43.127
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:26:43.127
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:26:43.128
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:26:43.128
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:26:43.129
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:26:43.129
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:26:43.129
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:26:43.130
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:26:43.130
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:26:43.130
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-30T16:26:43.131
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:26:43.131
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:26:43.131
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:26:43.131
	... 41 more

# Created at 2022-09-30T16:26:43.132
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:26:43.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:26:43.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:26:43.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:26:43.132
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:26:43.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:26:43.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:26:43.133
	... 42 more

# Created at 2022-09-30T16:26:43.133
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-30T16:26:43.133
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:26:43.134
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:26:43.134
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:26:43.134
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:26:43.134
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:26:43.134
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:26:43.135
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:26:43.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:26:43.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:26:43.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:26:43.135
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:26:43.136
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:26:43.136
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:26:43.136
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-30T16:26:43.136
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-30T16:26:43.136
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-30T16:26:43.137
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-30T16:26:43.137
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-30T16:26:43.137
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-30T16:26:43.138
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:26:43.138
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-30T16:26:43.138
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-30T16:26:43.138
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-30T16:26:43.138
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-30T16:26:43.139
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-30T16:26:43.139
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-30T16:26:43.139
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-30T16:26:43.139
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:26:43.139
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-30T16:26:43.140
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-09-30T16:26:43.140
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-30T16:26:43.140
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-30T16:26:43.143
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-30T16:26:43.145
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-09-30T16:26:43.145
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-09-30T16:26:43.145
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:26:43.146
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:26:43.146
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:26:43.146
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:26:43.146
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:26:43.147
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:26:43.147
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:26:43.148
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:26:43.149
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:26:43.149
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:26:43.149
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:26:43.150
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:26:43.150
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:26:43.150
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:26:43.150
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:26:43.151
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-30T16:26:43.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:26:43.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:26:43.151
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:26:43.152
	... 49 more

# Created at 2022-09-30T16:26:43.152
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:26:43.153
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:26:43.153
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:26:43.153
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:26:43.153
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:26:43.153
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:26:43.154
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:26:43.154
	... 50 more

# Created at 2022-09-30T16:26:43.154
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-30T16:26:43.154
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-30T16:26:43.155
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-30T16:26:43.155
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-30T16:26:43.155
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-30T16:26:43.155
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-30T16:26:43.155
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-30T16:26:43.156
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-30T16:26:43.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-30T16:26:43.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-30T16:26:43.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-30T16:26:43.156
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-30T16:26:43.157
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-30T16:26:43.157
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-30T16:26:43.157
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-30T16:26:43.157
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-30T16:26:43.157
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-30T16:26:43.158
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-30T16:26:43.158
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:26:43.158
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-30T16:26:43.158
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-30T16:26:43.158
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-30T16:26:43.158
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-30T16:26:43.159
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-30T16:26:43.159
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-30T16:26:43.159
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-30T16:26:43.160
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-30T16:26:43.160
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-30T16:26:43.160
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-09-30T16:26:43.160
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-30T16:26:43.160
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-30T16:26:43.160
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-30T16:26:43.161
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-09-30T16:26:43.161
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-09-30T16:26:43.161
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-30T16:26:43.161
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-09-30T16:26:43.161
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-30T16:26:43.162
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-09-30T16:26:43.162
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-09-30T16:26:43.162
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-30T16:26:43.162
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-30T16:26:43.162
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-30T16:26:43.163
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-30T16:26:43.163
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-30T16:26:43.164
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-30T16:26:43.165
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-30T16:26:43.165
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-30T16:26:43.166
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-30T16:26:43.166
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-30T16:26:43.167
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-30T16:26:43.167
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-30T16:26:43.167
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-30T16:26:43.167
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-30T16:26:43.167
	... 47 more

# Created at 2022-09-30T16:26:43.168
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-30T16:26:43.168
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-30T16:26:43.168
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-30T16:26:43.168
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-30T16:26:43.168
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-30T16:26:43.168
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-30T16:26:43.169
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-30T16:26:43.169
	... 48 more

