-------------------------------------------------------------------------------
Test set: com.nnk.springboot.controller.HomeControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.311 s <<< FAILURE! - in com.nnk.springboot.controller.HomeControllerTests
adminShouldReturnOK  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<302> but was:<404>
	at com.nnk.springboot.controller.HomeControllerTests.adminShouldReturnOK(HomeControllerTests.java:44)

homeShouldReturnOK  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.nnk.springboot.controller.HomeControllerTests.homeShouldReturnOK(HomeControllerTests.java:37)

